{
  "name": "projektor",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "deploy": "turbo deploy",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "cofferdam": "cofferdam check",
    "cofferdam:fix": "cofferdam baseline write",
    "gen:docs": "pnpm --filter @projektor/api gen:catalog && tsx scripts/gen-conventions-page.ts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@biomejs/cli-win32-x64": "2.5.1",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@cofferdam/cofferdam": "^0.3.7",
    "lefthook": "^1.11.0",
    "turbo": "^2.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp", "@cofferdam/cofferdam"]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
